{
  "name": "get-everything-from-api-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^1.11.1",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-connect-form": "^0.7.1",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.10",
    "react-infinite-scroll-component": "^4.2.0",
    "react-lazy-image": "^1.1.0",
    "react-lazy-load-image-component": "^1.1.4",
    "react-lazyload": "^2.3.0",
    "react-load-script": "0.0.6",
    "react-loader-spinner": "^2.0.6",
    "react-mail-form": "^1.0.1",
    "react-pace-progress": "^1.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-simple-contact-form": "0.0.1",
    "react-xml-parser": "^1.0.8",
    "simple-react-form-bootstrap": "^0.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
